[supervisord]
nodaemon=true

[program:serf-agent]
command=/start-serf.sh
numprocs=1
autostart=true

[program:haproxy]
command=/start-haproxy.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/haproxy/stdout.log
stderr_logfile=/var/log/haproxy/stderr.log